# Enter your Spotify client ID and secret. You can obtain this by registering with Spotify for
# Developers.
SPOTIFY_CLIENT_ID = <client-id>
SPOTIFY_CLIENT_SECRET = <client-secret>

# Note that this REDIRECT_URL must be in your app's allowlist when you've registered your app.
SPOTIFY_REDIRECT_URL = <redirect-url>

# PlayingWHAT uses spotipy, which provides a way to cache user tokens. Specify the path to where
# these cached credentials should be stored.
SPOTIFY_CREDENTIAL_CACHE_PATH = ${HOME}/.spotipy

# This can be set automatically by running the following command:
# $ python -m playwhat.console auth <spotify-username>
SPOTIFY_USER_TOKEN = <user-token>