# Enter your Spotify client ID and secret. You can obtain this by registering with Spotify for
# Developers.
#
# The SPOTIFY_REDIRECT_URL must be a URL in the app's allowlist for it to work.
SPOTIFY_CLIENT_ID=<client-id>
SPOTIFY_CLIENT_SECRET=<client-secret>
SPOTIFY_REDIRECT_URL=<redirect-url>

# Enter the username of the person who's authenticating with the Spotify API so that their
# playback status can be shown on the InkyWHAT display.
SPOTIFY_USERNAME=<spotify-username>

# PlayingWHAT uses spotipy, which provides a way to cache user tokens. Specify the path to where
# these cached credentials should be stored.
SPOTIFY_CREDENTIAL_CACHE_PATH=${HOME}/.spotipy

# How many degrees to rotate the image (in case the InkyWHAT display is placed up-side down, you
# can change the degrees of rotation to 180 here so that it'll look correctly)
ROTATE_IMAGE = 0